{
  "name": "terminus-os",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "test:adversarial": "bun test .adversarial.test.ts"
  },
  "devDependencies": {
    "@tokenamby-code/agent-contract": "1.1.0",
    "@tokenamby-code/stc-contract": "1.7.1",
    "@types/bun": "latest",
    "typescript": "^5.7.0"
  }
}
